.sil {
    padding: 0%;
    margin: 0%;
    }

body{
    overflow-x: hidden;
}


main{
    p{
        text-align: center;
    }
}

.section_index{
    h2{
        text-align: center;
    }
    div{
        img{
            height: 300px;
            width: 300px;
        }
    }
}

.carousel-item{
    p{
        text-align: center;
    }
} 

button{
    margin-bottom: 100px;
    margin-left: 40px;
}

.cont {
    height: nth($tamanio-letras , 1 );
}

.bot1{
    background-color: $color-fondo;
    border-color: $color-fondo;
    &:hover{
    transform: scale(1.2);
    transition: 1s;
    background-color: white;
    border-color: $color-fondo;
    color: $color-fondo;
    }
}

.formulario{
    margin-left: 3%;
}

//.vid {
  //  display: flex;
    //justify-content: center;
 // }

section{
        img{
            border-radius: 5%;
           } 
    }
    

nav{
    img{
    border-radius: nth($tamanio-letras , 3 );
    margin: 10px;
    }
}

nav{
    ul{
        li{
            padding: 5px;
        }
    }
}

.redes{
    font-size: nth($tamanio-letras , 3 );
    margin-left: 25px;
    list-style: none;
}

.productos {
    li{
        list-style-type: circle;
        margin-left: nth($tamanio-letras , 1 );
        font-size: nth($tamanio-letras, 2 );
        font-family: nth($tipografias , 2 );
        font-weight: nth($weight , 2 );
    }
}

p{
    font-size: nth($tamanio-letras, 3 );
    font-family: nth($tipografias , 2 );
    font-weight: nth($weight , 2 );
    margin: 40px;
    text-align: justify;
}

ul{
    li{
        a{
            color: black;
            text-decoration: none;
            &:hover{
                text-decoration: underline;
            }
        }
    }
}